{
  "name": "tri-angular-dialog",
  "version": "0.4.4",
  "main": [
    "dist/*.d.ts",
    "dist/*.js",
    "dist/*.map"
  ],
  "ignore": [
    "demo/",
    "gulp/",
    "src/",
    "Gulpfile.js",
    "CONTRIBUTING.md",
    "package.json",
    ".gitignore"
  ],
  "dependencies": {
    "angular": "^1.4.0",
    "angular-animate": "^1.4.0"
  },
  "exportsOverride": {
    "angular": {"./": ["angular.js"]},
    "angular-animate": {"./": ["angular-animate.js"]}
  }
}
