{
  "name": "tri-angular-dialog",
  "version": "0.0.3",
  "dependencies": {
    "angular": "1.2.18",
    "angular-animate": "1.2.18"
  },
  "exportsOverride": {
    "angular": {"./": ["angular.js"]},
    "angular-animate": {"./": ["angular-animate.js"]}
  }
}
